<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        img {
          float: left;
          border: 1px dotted black;
          margin: 0px 0px 15px 20px;
        }
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: #666666;
          color: white;
          text-align: center;
        }
        div.container {
                         width: 800px;
                         height: 400px;
                         border: 1px solid grey;
                         padding-left: ;
        }
        </style>
</head>
<body>
    <div class="container-fluid";>
    
    <header style="background-color:#ffffff;" class="navbar"></header>
    <nav class="navbar navbar-expand-sm navbar-bg-light">
        <a style="background-color: teal;" p class="text-white class="col-xs-4 navbar-brand">Loreena Moody</a>
        <ul class=" col-xs-4 navbar-nav mx-auto">
          <ul class="nav-item"><a class="nav-link">About</a></ul>
          <ul class="nav-item"><a class="nav-link">Contact</a></ul>
          <ul class="nav-item"><a class="nav-link">Portfolio</a></ul>
        </ul>
        
      </nav>
      <div class= "container">
      <h1>About Me</h1>
  <div class="clearfix">
    <img class="img1" src="pup.jpeg" alt="Puppy" width="170" height="170">
       <p text-wrap> Hello. My name is Loreena Moody. I am a native of the suburbs of Chicago.
            
        I love Chicago and consider myself a typical Chicagoian.

     I have common interests for my area. I love house music and going to outdoor House festivals during the summer. I am an avid learner. I like to learn and try new things whenever I can. 

     Spending time with my family and learning new things. Currently we are bowling and when there are nice days in the spring, we will hit the bike trail.  
       </p>
  </div>
  </div>
  <div class="footer">
      <footer>Copyright</footer>
  </div>
      
                
               
   
        
        
        </div>
    
    
    </div>

</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>