<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        h2{
            text-decoration-color: #ffffff;
        }
        
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: #666666;
          color: white;
          text-align: center;
        }
        .footer {
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: #666666;
          color: white;
          text-align: center;
        }
        </style>
</head>
<body>
    <div class="container-fluid";>
    
    <header style="background-color:#ffffff;" class="navbar"></header>
    <nav class="navbar navbar-expand-sm navbar-bg-light">
        <a style="background-color: teal;" p class="text-white class="col-xs-4 navbar-brand">Loreena Moody</a>
        <ul class=" col-xs-4 navbar-nav mx-auto">
          <ul class="nav-item"><a class="nav-link">About</a></ul>
          <ul class="nav-item"><a class="nav-link">Contact</a></ul>
          <ul class="nav-item"><a class="nav-link">Portfolio</a></ul>
        </ul>
        
      </nav>
      <h2 text-color="">Portfolio </h2>
    
    
        <ul class="gallery" id="gallery-open">
            <li class="gallery-1">
                <label background-color="teal"for="input-gallery-null" class="close-gallery"></label>
                <h5>Bike</h5>
                <img src="bike.jpeg" alt="Bike">
            </li>
            <li class="gallery-2">
                <label for="input-gallery-null" class="close-gallery"></label>
                <h5>Dog</h5>
                <img src="dog.jpeg" alt="Dog">
            </li>
            <li class="gallery-3">
                <label for="input-gallery-null" class="close-gallery"></label>
                <h5>Headphones</h5>
                <img src="headphones.jpeg" alt="Headphones" >
            </li>
            <li class="gallery-4">
                <label for="input-gallery-null" class="close-gallery"></label>
                <h5>Lady</h5>
                <img src="ladyk.jpeg" alt="Lady">
                
            </li>

        </ul>

    </div> 
    <div class="footer">
        <footer>Copyright</footer>
    </div> 
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>









