<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box </title>
    <link rel="stylesheet" type="test/css" href="box-style.css"/>
     
    <style>
        .leftbox{
            background-color: royalblue;
            width: 768px;
            height: 395px;
            
            
        }
        .rightbox { background-color: red;
                    width: 384px;
                    height: 395px;
                    float:right;
                    text-align:center;
                    display: inline;
                    
                    

                    

        }
            
        .nav {
            text-align: center;
            background-color: #595959;

        }

            
            .txt{
                
                text-align: center;
                position: relative;
                top: 50%;
                transform: translateY(50%);
 
 
            }

            footer {
    position: absolute;
    bottom: -50%;
    width: 100%;
    height: 2.5rem;
    background-color: #008000;
    text-align: center;
    
}


        

        
    </style>
</head>

  
<body>
    <ul class="nav">
        <ul> <a>Nav</a>  </ul>
        
        
    
    
    
    </ul>
    

    <div class="leftbox">
         
      <p class="txt"> Left</p>  
    
    </div>

    <div class="rightbox"; 
    >
        <p class="txt"> Right</p>  
      
      </div>
      <div>
          <footer class="footer"
        
        >
        <p> Footer </p>

          </footer>
      </div>

</body>
</html>